import React, { useState } from "react";
import { View, Text, TextInput, TouchableOpacity, ScrollView, StyleSheet, Alert } from "react-native";

export default function AddAdScreen() {
  const [title, setTitle] = useState("");
  const [category, setCategory] = useState("");
  const [price, setPrice] = useState("");
  const [description, setDescription] = useState("");
  const [phone, setPhone] = useState("");

  const handleSubmit = () => {
    if (!title || !category || !price || !description || !phone) {
      Alert.alert("تنبيه", "الرجاء تعبئة جميع الحقول");
      return;
    }

    // هنا مستقبلاً نربط بالباك إند
    Alert.alert("تم", "تم إضافة إعلانك بنجاح ✅");
    
    // تصفير الحقول
    setTitle("");
    setCategory("");
    setPrice("");
    setDescription("");
    setPhone("");
  };

  return (
    <ScrollView contentContainerStyle={styles.container}>
      <Text style={styles.header}>إضافة إعلان جديد</Text>

      <TextInput
        style={styles.input}
        placeholder="عنوان الإعلان (مثال: بيت للبيع، غنم للبيع)"
        value={title}
        onChangeText={setTitle}
      />

      <TextInput
        style={styles.input}
        placeholder="الفئة (حيوانات، إلكترونيات، سيارات، عقارات...)"
        value={category}
        onChangeText={setCategory}
      />

      <TextInput
        style={styles.input}
        placeholder="السعر"
        keyboardType="numeric"
        value={price}
        onChangeText={setPrice}
      />

      <TextInput
        style={[styles.input, { height: 100 }]}
        placeholder="وصف الإعلان"
        multiline
        value={description}
        onChangeText={setDescription}
      />

      <TextInput
        style={styles.input}
        placeholder="رقم الهاتف للتواصل"
        keyboardType="phone-pad"
        value={phone}
        onChangeText={setPhone}
      />

      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>إضافة الإعلان</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    backgroundColor: "#fff",
    flexGrow: 1,
  },
  header: {
    fontSize: 22,
    fontWeight: "bold",
    marginBottom: 20,
    textAlign: "center",
  },
  input: {
    borderWidth: 1,
    borderColor: "#ccc",
    padding: 12,
    marginBottom: 15,
    borderRadius: 8,
    fontSize: 16,
  },
  button: {
    backgroundColor: "#007bff",
    padding: 15,
    borderRadius: 8,
    alignItems: "center",
  },
  buttonText: {
    color: "#fff",
    fontSize: 18,
    fontWeight: "bold",
  },
});
